{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_v2"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "medai"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "medai-db",
      "database_id": "0a48ea29-e4cd-41fc-8270-c74e00c41a3b",
      "migrations_dir": "migrations"
    }
  ],
  "alias": {
    "@opentelemetry/api": "next/dist/compiled/@opentelemetry/api"
  },
  "rules": [
    { "type": "ESModule", "globs": [".open-next/cloudflare/*.js"], "fallthrough": true },
    { "type": "ESModule", "globs": [".open-next/middleware/*.mjs"], "fallthrough": true },
    { "type": "ESModule", "globs": [".open-next/.build/durable-objects/*.js"], "fallthrough": true }
  ]
}
